dn: ou=admins,dc=fastprinter,dc=co
objectClass: organizationalUnit
ou: admins

dn: uid=aalvz,ou=admins,dc=fastprinter,dc=co
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aalvz
sn: Alfonso
givenName: Alvarez
cn: Alfonso Alvarez
displayName: Alfonso Alvarez
uidNumber: 10000
gidNumber: 10000
userPassword: {MD5}8EHldPFQ5CkoEvI835qfiA==
gecos: Alfonso Alvarez
loginShell: /bin/bash
homeDirectory: /home/aalvz
mail: alfonso@101project.co
telephoneNumber: 000-000-0000
st: MX
manager: uid=aalvz,ou=admins,dc=fastprinter,dc=co
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
title: System Administrator
