dn: uid=poz2k4444,ou=admins,dc=fastprinter,dc=co
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: poz2k4444
sn: Francisco
givenName: Lopez
cn: Francisco Lopez
displayName: Francisco Lopez
uidNumber: 10001
gidNumber: 10000
userPassword: {MD5}7fv/JaLNETfrAh4OZG/WKA==
gecos: Francisco Lopez
loginShell: /bin/bash
homeDirectory: /home/poz2k4444
mail: paco@101project.co
telephoneNumber: 000-000-0000
st: MX
manager: uid=poz2k4444,ou=admins,dc=fastprinter,dc=co
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
title: Master Chief System Administrator
